{
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none",
        "reportShadowedImports": "none"
    },
    "python.analysis.extraPaths": [
        "/Users/pkc/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-darwin-arm64/boards/0x239A/0x80EE",
        "/Users/pkc/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-darwin-arm64/stubs",
        "/Users/pkc/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20250415/adafruit-circuitpython-bundle-py-20250415/lib"
    ],
    "circuitpython.board.version": null,
    "circuitpython.board.vid": "0x239A",
    "circuitpython.board.pid": "0x80EE"
}